server.port=8080
spring.application.name=APISample

# Define URL de conexao com o banco de dados assim como as credenciais de acesso
spring.datasource.url= jdbc:postgresql://localhost/bd_apisample
spring.datasource.username=postgres
spring.datasource.password=Epa1388bs#


# Define que o Hibernate deve gerenciar 
# a criacao e atualizacao das tabelas e colunas no banco de dados 
# a com base nas entidades JPA definidas no codigo
spring.jpa.hibernate.ddl-auto=update

# Define que devera ser registrado em log (console) todas as 
# instrucoes SQL que forem executadas, formatado com quebras de linha.
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true